{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch ActiLink - Development",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "cwd": "${workspaceFolder}/apps/actilink",
      "args": [
        "--dart-define-from-file",
        ".env",
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart"
      ]
    },
    {
      "name": "Launch ActiLink - Staging",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "cwd": "${workspaceFolder}/apps/actilink",
      "args": [
        "--dart-define-from-file",
        ".env",
        "--flavor",
        "staging",
        "--target",
        "lib/main_staging.dart"
      ]
    },
    {
      "name": "Launch ActiLink - Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "cwd": "${workspaceFolder}/apps/actilink",
      "args": [
        "--dart-define-from-file",
        ".env",
        "--flavor",
        "production",
        "--target",
        "lib/main_production.dart"
      ]
    }
  ]
}